# ShareSphere

./: pom.xml
src/main/java/com/insart/traineeprogram/: Test.java
src/main/java/com/insart/traineeprogram/controller/: FileSystemObjectsController.java  FileUploadController.java  LoginControllerServlet.java  LogoutControllerServlet.java  RegistrationControllerServlet.java
src/main/java/com/insart/traineeprogram/dao/: FileSystemObjectsDAO.java  FileSystemObjectsDAOImpl.java  FileSystemObjectsDAOSpringJDBCImpl.java  InitDestroyDAO.java  InitDestroyDAOImpl.java  InitDestroyDAOSpringJDBCImpl.java  ObjectTypesDAO.java  ObjectTypesDAOImpl.java  ObjectTypesDAOSpringJDBCImpl.java  PrivilegesDAO.java  PrivilegesDAOImpl.java  PrivilegesDAOSpringJDBCImpl.java  RolesDAO.java  RolesDAOHibernateImpl.java  RolesDAOImpl.java  RolesDAOSpringJDBCImpl.java  SharedObjectsDAO.java  SharedObjectsDAOImpl.java  SharedObjectsDAOSpringJDBCImpl.java  UsersDAO.java  UsersDAOHibernateImpl.java  UsersDAOImpl.java  UsersDAOSpringJDBCImpl.java
src/main/java/com/insart/traineeprogram/dao/hibernate/: RolesDAOHibernateImpl.java  UsersDAOHibernateImpl.java
src/main/java/com/insart/traineeprogram/dao/jdbc/: FileSystemObjectsDAOImpl.java  InitDestroyDAOImpl.java  ObjectTypesDAOImpl.java  PrivilegesDAOImpl.java  RolesDAOImpl.java  UsersDAOImpl.java  (+1 more)
src/main/java/com/insart/traineeprogram/file/: Application.java  FileUtils.java
src/main/java/com/insart/traineeprogram/filter/: AuthenticationFilter.java
src/main/java/com/insart/traineeprogram/model/: FileSystemObject.java  ObjectType.java  Privilege.java  Role.java  SharedObject.java  User.java
src/main/java/com/insart/traineeprogram/service/: FileSystemObjectService.java  ObjectTypeService.java  PrivilegeService.java  RoleService.java  SharedObjectService.java  UserService.java
src/main/java/com/insart/traineeprogram/utils/: DaoHibernateUtils.java  DaoUtils.java  MyDbConnection.java  SpringUtils.java  UserPath.java  UserRowMapper.java
src/main/resources/: Role.hbm.xml  User.hbm.xml  dataBase.properties  dataBaseInitDestroy.properties  hibernate.cfg.xml  spring.settings.xml
src/main/webapp/: login-page.jsp  main-page.jsp
src/main/webapp/WEB-INF/: spring.settings.xml  web.xml
src/main/webapp/css/: login_styles.css  main_styles.css
src/main/webapp/html/: backupJSON.json  fileList.json  login-page.html  main-page.html
src/main/webapp/js/: loginForm.js  mainPage.js
src/main/webapp/resources/css/: login_styles.css
src/main/webapp/resources/js/: loginForm.js
(+7 files in other folders)
