CREATE_DATA_BASE = CREATE DATABASE IF NOT EXISTS `shareSphereInitDestroyTest` /*!40100 COLLATE 'utf8_turkish_ci' */

CREATE_ROLES_TABLE = CREATE TABLE IF NOT EXISTS `roles` (\
                            `role_id` INT(11) NOT NULL AUTO_INCREMENT,\
                            `role_caption` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',\
                            PRIMARY KEY (`role_id`)\
                        )\
                        COLLATE='utf8_unicode_ci'\
                        ENGINE=InnoDB\
                        ;

CREATE_PRIVILEGES_TABLE = CREATE TABLE IF NOT EXISTS `privileges` (\
                         	`privilege_id` INT(11) NOT NULL AUTO_INCREMENT,\
                         	`privilege_caption` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',\
                         	PRIMARY KEY (`privilege_id`)\
                         )\
                         COLLATE='utf8_unicode_ci'\
                         ENGINE=InnoDB\
                         ;

CREATE_OBJECT_TYPES_TABLE = CREATE TABLE IF NOT EXISTS `object_types` (\
                           	`object_type_id` INT(11) NOT NULL AUTO_INCREMENT,\
                           	`object_type_caption` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',\
                           	PRIMARY KEY (`object_type_id`)\
                           )\
                           COLLATE='utf8_unicode_ci'\
                           ENGINE=InnoDB\
                           ;

CREATE_USERS_TABLE = CREATE TABLE IF NOT EXISTS `users` (\
                     	`user_id` INT(11) NOT NULL AUTO_INCREMENT,\
                     	`user_login` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',\
                     	`user_password` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',\
                     	`user_email` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',\
                     	`role_id` INT(11) NOT NULL DEFAULT '2',\
                     	PRIMARY KEY (`user_id`),\
                     	INDEX `FK__roles` (`role_id`),\
                     	CONSTRAINT `FK__roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON UPDATE CASCADE\
                     )\
                     COLLATE='utf8_unicode_ci'\
                     ENGINE=InnoDB\
                     ;

CREATE_FILE_SYSTEM_OBJECTS_TABLE = CREATE TABLE IF NOT EXISTS `file_system_objects` (\
                                   	`fs_object_id` INT(11) NOT NULL AUTO_INCREMENT,\
                                   	`fs_object_name` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',\
                                   	`object_type_id` INT(11) NOT NULL,\
                                   	`user_id` INT(11) NOT NULL,\
                                   	`fs_object_path` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',\
                                   	`fs_object_dl_link` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',\
                                   	PRIMARY KEY (`fs_object_id`),\
                                   	INDEX `FK__object_types` (`object_type_id`),\
                                   	INDEX `FK__users` (`user_id`),\
                                   	CONSTRAINT `FK__object_types` FOREIGN KEY (`object_type_id`) REFERENCES `object_types` (`object_type_id`) ON UPDATE CASCADE,\
                                   	CONSTRAINT `FK__users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON UPDATE CASCADE ON DELETE CASCADE\
                                   )\
                                   COLLATE='utf8_unicode_ci'\
                                   ENGINE=InnoDB\
                                   ;

CREATE_SHARED_OBJECTS_TABLE = CREATE TABLE IF NOT EXISTS `shared_objects` (\
                              	`shared_object_id` INT(11) NOT NULL AUTO_INCREMENT,\
                              	`object_id` INT(11) NOT NULL,\
                              	`user_id` INT(11) NOT NULL,\
                              	`privilege_id` INT(11) NOT NULL,\
                              	PRIMARY KEY (`shared_object_id`),\
                              	INDEX `FK__file_system_objects_shared_objects` (`object_id`),\
                              	INDEX `FK__users_shared_objects` (`user_id`),\
                              	INDEX `FK__privileges_shared_objects` (`privilege_id`),\
                              	CONSTRAINT `FK__file_system_objects_shared_objects` FOREIGN KEY (`object_id`) REFERENCES `file_system_objects` (`fs_object_id`) ON UPDATE CASCADE ON DELETE CASCADE,\
                              	CONSTRAINT `FK__privileges_shared_objects` FOREIGN KEY (`privilege_id`) REFERENCES `privileges` (`privilege_id`) ON UPDATE CASCADE,\
                              	CONSTRAINT `FK__users_shared_objects` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON UPDATE CASCADE ON DELETE CASCADE\
                              )\
                              COLLATE='utf8_unicode_ci'\
                              ENGINE=InnoDB\
                              ;

DROP_ROLES_TABLE = DROP TABLE `roles`

DROP_PRIVILEGES_TABLE = DROP TABLE `privileges`

DROP_OBJECT_TYPES_TABLE = DROP TABLE `object_types`

DROP_USERS_TABLE = DROP TABLE `users`

DROP_FILE_SYSTEM_OBJECTS_TABLE = DROP TABLE `file_system_objects`

DROP_SHARED_OBJECTS_TABLE = DROP TABLE `shared_objects`