CREATE_DATA_BASE = CREATE DATABASE IF NOT EXISTS `shareSphereInitDestroyTest` /*!40100 COLLATE 'utf8_turkish_ci' */

CREATE_ROLES_TABLE = CREATE TABLE IF NOT EXISTS `roles` (\
                            `role_id` INT(11) NOT NULL AUTO_INCREMENT,\
                            `role_caption` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',\
                            PRIMARY KEY (`role_id`)\
                        )\
                        COLLATE='utf8_unicode_ci'\
                        ENGINE=InnoDB\
                        ;

CREATE_PRIVILEGES_TABLE = CREATE TABLE IF NOT EXISTS `privileges` (\
                         	`privilege_id` INT(11) NOT NULL AUTO_INCREMENT,\
                         	`privilege_caption` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',\
                         	PRIMARY KEY (`privilege_id`)\
                         )\
                         COLLATE='utf8_unicode_ci'\
                         ENGINE=InnoDB\
                         ;

CREATE_OBJECT_TYPES_TABLE = CREATE TABLE IF NOT EXISTS `object_types` (\
                           	`object_type_id` INT(11) NOT NULL AUTO_INCREMENT,\
                           	`object_type_caption` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',\
                           	PRIMARY KEY (`object_type_id`)\
                           )\
                           COLLATE='utf8_unicode_ci'\
                           ENGINE=InnoDB\
                           ;

CREATE_USERS_TABLE = CREATE TABLE IF NOT EXISTS `users` (\
                     	`user_id` INT(11) NOT NULL AUTO_INCREMENT,\
                     	`user_login` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',\
                     	`user_password` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',\
                     	`user_email` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',\
                     	`role_id` INT(11) NOT NULL DEFAULT '2',\
                     	PRIMARY KEY (`user_id`),\
                     	INDEX `FK__roles` (`role_id`),\
                     	CONSTRAINT `FK__roles` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON UPDATE CASCADE\
                     )\
                     COLLATE='utf8_unicode_ci'\
                     ENGINE=InnoDB\
                     ;

CREATE_FILE_SYSTEM_OBJECTS_TABLE = CREATE TABLE `file_system_objects` (\
									`fs_object_id` INT(11) NOT NULL AUTO_INCREMENT,\
									`fs_object_name` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',\
									`object_type_id` INT(11) NOT NULL,\
									`user_id` INT(11) NOT NULL,\
									`fs_object_path` VARCHAR(255) NOT NULL COLLATE 'utf8_unicode_ci',\
									`fs_object_dl_link` VARCHAR(255) NULL DEFAULT NULL COLLATE 'utf8_unicode_ci',\
									`parent_fs_object_id` INT(11) NULL DEFAULT NULL,\
									PRIMARY KEY (`fs_object_id`),\
									INDEX `FK__object_types` (`object_type_id`),\
									INDEX `FK__users` (`user_id`),\
									INDEX `FK_file_system_objects_file_system_objects` (`parent_fs_object_id`),\
									CONSTRAINT `FK__object_types` FOREIGN KEY (`object_type_id`) REFERENCES `object_types` (`object_type_id`) ON UPDATE CASCADE,\
									CONSTRAINT `FK__users` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON UPDATE CASCADE ON DELETE CASCADE,\
									CONSTRAINT `FK_file_system_objects_file_system_objects` FOREIGN KEY (`parent_fs_object_id`) REFERENCES `file_system_objects` (`fs_object_id`) ON UPDATE CASCADE ON DELETE CASCADE\
								)\
								COLLATE='utf8_unicode_ci'\
								ENGINE=InnoDB\
								AUTO_INCREMENT=15\
								;


CREATE_SHARED_OBJECTS_TABLE = CREATE TABLE IF NOT EXISTS `shared_objects` (\
                              	`shared_object_id` INT(11) NOT NULL AUTO_INCREMENT,\
                              	`object_id` INT(11) NOT NULL,\
                              	`user_id` INT(11) NOT NULL,\
                              	`privilege_id` INT(11) NOT NULL,\
                              	PRIMARY KEY (`shared_object_id`),\
                              	INDEX `FK__file_system_objects_shared_objects` (`object_id`),\
                              	INDEX `FK__users_shared_objects` (`user_id`),\
                              	INDEX `FK__privileges_shared_objects` (`privilege_id`),\
                              	CONSTRAINT `FK__file_system_objects_shared_objects` FOREIGN KEY (`object_id`) REFERENCES `file_system_objects` (`fs_object_id`) ON UPDATE CASCADE ON DELETE CASCADE,\
                              	CONSTRAINT `FK__privileges_shared_objects` FOREIGN KEY (`privilege_id`) REFERENCES `privileges` (`privilege_id`) ON UPDATE CASCADE,\
                              	CONSTRAINT `FK__users_shared_objects` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON UPDATE CASCADE ON DELETE CASCADE\
                              )\
                              COLLATE='utf8_unicode_ci'\
                              ENGINE=InnoDB\
                              ;


FILL_IN_ROLES_TABLE = /*!40000 ALTER TABLE `roles` DISABLE KEYS */;\
						INSERT INTO `roles` (`role_id`, `role_caption`) VALUES\
							(1, 'admin'),\
							(2, 'user');\
						/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

FILL_IN_PRIVILEGES_TABLE = /*!40000 ALTER TABLE `privileges` DISABLE KEYS */;\
							INSERT INTO `privileges` (`privilege_id`, `privilege_caption`) VALUES\
								(1, 'full access'),\
								(2, 'read only');\
							/*!40000 ALTER TABLE `privileges` ENABLE KEYS */;

FILL_IN_OBJECT_TYPES_TABLE = /*!40000 ALTER TABLE `object_types` DISABLE KEYS */;\
			INSERT INTO `object_types` (`object_type_id`, `object_type_caption`) VALUES\
				(1, 'folder'),\
				(2, 'file');\
			/*!40000 ALTER TABLE `object_types` ENABLE KEYS */;


FILL_IN_USERS_TABLE = /*!40000 ALTER TABLE `users` DISABLE KEYS */;\
						INSERT INTO `users` (`user_id`, `user_login`, `user_password`, `user_email`, `role_id`) VALUES\
							(1, 'admin', 'admin', 'admin@admin', 1),\
							(44, 'kvetal', '1111', 'kvetal@gmail.com', 2),\
							(46, 'kvetals', '06041986', 'kvetals@gmail.com', 2),\
							(48, 'testUser2', 'testPassword2', 'test@email2', 2),\
							(49, 'testUser3', 'testPassword3', 'test@email3', 2),\
							(50, 'testUser4', 'testPassword4', 'test@email4', 2),\
							(51, 'testUser5', 'testPassword5', 'test@email5', 2),\
							(52, 'testUser6', 'testPassword6', 'test@email6', 2),\
							(53, 'newUser', '1111', 'newUser@email', 2),\
							(54, 'SpringUser', 'springTestPassword', 'springTest@email', 2),\
							(55, 'SpringUser', 'springTestPassword', 'springTest@email', 2),\
							(56, 'SpringUser', 'springTestPassword', 'springTest@email', 2),\
							(57, 'SpringUser', 'springTestPassword', 'springTest@email', 2),\
							(58, 'asdfasdfa', 'asdfasdf', 'asdfasdf', 2);\
						/*!40000 ALTER TABLE `users` ENABLE KEYS */;\
						/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;\
						/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;\
						/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;

FILL_IN_FILE_SYSTEM_OBJECTS_TABLE = /*!40000 ALTER TABLE `file_system_objects` DISABLE KEYS */;\
INSERT INTO `file_system_objects` (`fs_object_id`, `fs_object_name`, `object_type_id`, `user_id`, `fs_object_path`, `fs_object_dl_link`, `parent_fs_object_id`) VALUES\
	(1, 'SomeFile', 2, 1, 'somePathToFirstFile', NULL, NULL),\
	(2, 'AnotherFile', 2, 1, 'anotherPathToFIle', NULL, NULL),\
	(3, 'emptyFolder', 1, 46, 'someDescription', NULL, NULL),\
	(4, 'fileWithoutFolder', 2, 46, 'freeFile', NULL, NULL),\
	(5, 'fullFolder', 1, 46, 'fullFolder', NULL, NULL),\
	(8, 'Subfolder1', 1, 46, 'emptuSubFolder', NULL, 5),\
	(9, 'SubFolder2', 1, 46, 'fullSubFolder', NULL, 5),\
	(10, 'sdfasdf', 2, 46, 'fasdfasdf', NULL, 9),\
	(12, 'root', 1, 46, 'root', NULL, NULL);\
/*!40000 ALTER TABLE `file_system_objects` ENABLE KEYS */;

FILL_IN_SHARED_OBJECTS_TABLE = /*!40000 ALTER TABLE `shared_objects` DISABLE KEYS */;\
								INSERT INTO `shared_objects` (`shared_object_id`, `object_id`, `user_id`, `privilege_id`) VALUES\
									(1, 2, 53, 1);\
								/*!40000 ALTER TABLE `shared_objects` ENABLE KEYS */;





DROP_ROLES_TABLE = DROP TABLE `roles`

DROP_PRIVILEGES_TABLE = DROP TABLE `privileges`

DROP_OBJECT_TYPES_TABLE = DROP TABLE `object_types`

DROP_USERS_TABLE = DROP TABLE `users`

DROP_FILE_SYSTEM_OBJECTS_TABLE = DROP TABLE `file_system_objects`

DROP_SHARED_OBJECTS_TABLE = DROP TABLE `shared_objects`